/************************************************************
    index Page And General Site Styling
***************************************************************/




/**********************************
            General
***********************************/

/* Coloring of the navigation and the get started */
:root{
    --pirmary-color: #860ff669;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html, body{
    font-family: "Poppins", sans-serif;
    color: #111

}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 3rem;
    font-weight: 700;
    z-index: 20;
    margin-bottom: 10px;
    font-family: cursive;
    
    
}



.navigation{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active{

    left: 0;

}

.navigation ul {
    position: relative;
}


.navigation ul li {
    position: relative;
    list-style: none;
    text-align:center;

}

.navigation ul li a{
    font-size: 2.2rem;
    color: #111;
    text-decoration:none;
    font-weight: 200;
}

.navigation ul li a:hover{
    color: var(--pirmary-color)
}


.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.5)
}



.navigation .email-icon {
    position: absolute;
    bottom: 20px;
    left: 0;
    transform: scale(0.5);
}

section{
   
    height: 100vh;
    align-items: center;
    padding: 100px;

}

h1{
    font-size: 30px;
    font-weight: 500px;
    
}

p{
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

.toggle{
    position: absolute;
    top: 0;
    right:0;
    width: 60px;
    height: 60px;
    background:var(--pirmary-color) url(../images/menu.png);
    z-index: 20;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center ;
    cursor: pointer;
    border-radius: 0 0 0 10px;
}

.toggle.active{
    background:var(--pirmary-color) url(../images/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center ;
}

/******************************
Title of Services, Work, Contact
******************************/
.title {
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
}

.head_1 {
    font-size: 1.9rem;
    font-weight: 450;
    font-family: "Helvetica Neue",;
}

.paragraph {
    font-size: 0.95rem;
    font-family: "Helvetica Neue",;
}

/*****************************************
                Home Speciefic
*****************************************/
.home {
    display: flex;
}

.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}


section.home{
    flex-direction: row;
    margin-top: top 0;
}


.home-content{
    z-index: 10;
    max-width: 600px;
    position: relative;
}

.btn{
    background: var(--pirmary-color);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    cursor: pointer;
    margin: 20px ;
    text-decoration: none;
    border: 0;
    border-radius: 20px;

}


/****************
    Services Page Styling
************************/
section.services{
    padding-top: 50px;

}

.services {
    margin-top: 50px;
    display: grid;
    gap: 40px;
    text-align: center;
}

div.services {
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    text-align: center;
}

.services .service .icon img {
    max-width: 100px;
}


.services .service {
    background: rgba(180, 178, 178, 0.09);
    border-radius: 10px;
    padding: 10px;
    box-shadow:0 10px 30px rgba(0, 0, 0, 0.15)

}
.services .service:hover{
    box-shadow:0 10px 30px rgba(0, 0, 0, 0.5);
}

.services .service h2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 5px;
    color: #1b206e;
}




/****************
    Work Page Styling
******************/
.portfolio{
    display:flex;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 100px;
}


.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
    border-radius: 10px;
}

.portfolio .item .action a {

    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
    border-radius: 10px;
}


.portfolio .item:hover .action {
    opacity: 1;
    border-radius: 10px;
}


.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}



/****************
Contact Page Styling
*****************/
.contact_section {
    height: 100vh;
    align-items: center;
    padding: 100px;
}

.contact_title {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
}

.contact {
    position:relative ;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;


}


.contact-form {
    position: relative;
    background: #f9f9f9;
    
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
    border-radius: 10px;


}


.contact-form form {

    width: 100%;

}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}


.contact-form .row textarea {
    height: 150px;


}


.contact-form .row input[type="submit"] {
    background-color: #1b206e;
    color: white;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    
}

.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
    border-radius: 10px;

}

.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon{
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4 {
    color:#1b206e;

}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
    color: #111;
}

/***************************************************************
                    Reponsive UX

***************************************************************/




/****************
1068px Rules
*****************/
/*General*/
@media(max-width:1068px){

    .logo{
        top: 10px;
        left: 0px;
        font-size: 2.2rem;
        transform: scale(0.8);

    }

    section{
        padding: 100px 40px;
    }

    .navigation ul li a {

        font-size: 2rem;
    }

    html, body, h1{
        line-height: 1.6rem;
    
    }

    h1{
        margin: 1.1rem;
        transform: scale(0.9);
        font-size: 25px;
        font-weight: 600;

    }

    .toggle {
        transform: scale(0.8);
        border-radius: 10px;
    }
}

/*Index*/
@media(max-width:1068px){

    .home-img{
        opacity: 0.3;
        z-index: -1;   
    }
    
}

/*Services*/
@media(max-width:1068px){

    section.services{
        padding-left: 4px;
    }

    div.services{
        grid-template-columns: repeat(2,1fr);

    }



/*Work*/
@media(max-width:1068px){
    
    .portfolio .item .action {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.5;
        transition: 0.5s;
        border-radius: 10px;
    }

}


/*Contact*/
@media(max-width:1068px){

    .contact_section {
        width: 100%;
        flex-direction: column;
        padding: 30px 30px 20px;
    }

    .contact {
        width: 100%;
        flex-direction: column;
        padding: 30px 30px 20px;
    }
    
    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contact-form .row {
        flex-direction: column;
    }
    
    .contact-form .input100, 
    .contact-form .input50 {
        width: 100%;
        margin: 0;
    }

}


/****************
768px Rules 
*****************/
/*General*/



/*Index*/


/*Services*/
@media (max-width: 768px){
    div.services{
        grid-template-columns: 1fr;

    }
}

/*Work*/


/*Contact*/


/****************
900px Rules
***************/
/*General*/
@media (max-width:900px) {
   
    section {
        text-align: center;
    }
}

/*Index*/
@media (max-width:900px) {
    .home-content {
        text-align: center;
    }
}

/*Services*/


/*Work*/


/*Contact*/




/*******************************************************************************************/